# controller:
#   replicaCount: 2
#   service:
#     annotations:
#       cloud.google.com/neg: '{"exposed_ports": {"80":{"name": "ingressgateway"}}'
#   affinity:
#     podAntiAffinity:
#       requiredDuringSchedulingIgnoredDuringExecution:
#         - labelSelector:
#             matchExpressions:
#               - key: app.kubernetes.io/instance
#                 operator: In
#                 values:
#                   - nginx-ingress